spring.datasource.url=jdbc:mysql://localhost:3306/todo_java?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=^68h*TEuXW9D^8gbPg&
spring.jpa.hibernate.ddl-auto=none